{
  "name": "@arche-template/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint -c ../../.oxlintrc.json",
    "lint:fix": "oxlint --fix",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@arche-template/auth": "workspace:*",
    "@arche-template/common": "workspace:*",
    "@arche-template/store": "workspace:*",
    "@arche-template/trpc": "workspace:*",
    "@tanstack/react-query": "^5.101.1",
    "@trpc/client": "^11.18.0",
    "@trpc/tanstack-react-query": "^11.18.0",
    "client-only": "^0.0.1",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "server-only": "^0.0.1",
    "superjson": "^2.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@arche-template/typescript-config": "workspace:*",
    "@types/node": "^25.9.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "^6.0.3"
  }
}
